<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TestNotificationActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/simple"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:text="创建一个简单的Notification"
        />

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:text="创建一个会返回Activity的Notification"/>
</LinearLayout>